<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS Web Audio API</title>
    <style>
        body {
            background-color: #DBDBDB;
            font-size: 25px;
        }

        .controls {
            display: grid;
            grid-template-columns: auto min-content;
            justify-content: center;
            justify-items: end;
            gap: 5px 10px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            pointer-events: none;
        }

        input {
            margin: 0;
        }
    </style>
</head>

<body id="app">
    <div class="controls">
        <label for="volume">Volume</label>
        <input id="volume" type="range" min="0" max="1" step="0.1" value="0.5">
        <label for="bass">Bass</label>
        <input id="bass" type="range" min="-10" max="10" value="0">
        <label for="mid">Mid</label>
        <input id="mid" type="range" min="0" max="1" step="0.1" value="0.5">
        <label for="treble">Treble</label>
        <input id="treble" type="range" min="0" max="1" step="0.1" value="0.5">
    </div>
    <canvas id="visualizer"></canvas>

    <script src="jsv.js"></script>
    <script src="app.js"></script>
</body>

</html>